<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Ride</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      background-color: #f8f9fa;
    }
    .content-wrapper {
      flex: 1;
    }
    footer {
      background-color: #212529;
      color: #ccc;
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" href="#">CabBooking</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link active" href="{{ url_for('book_ride') }}">Book Ride</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('ride_history') }}">Ride History</a></li>
       
        <li class="nav-item"><a class="nav-link text-danger" href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="content-wrapper">
  <div class="container mt-4">
    <h3 class="text-primary mb-4">Book a Ride</h3>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ msg }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- Booking Form -->
    <form method="POST">
      <div class="mb-3">
        <label for="from_location" class="form-label">From</label>
        <select name="from_location" class="form-select" id="from_location" required>
          {% for loc in from_locations %}
            <option value="{{ loc }}" {% if request.form.from_location == loc %}selected{% endif %}>{{ loc }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="mb-3">
        <label for="to_location" class="form-label">To</label>
        <select name="to_location" class="form-select" id="to_location" required>
          {% for loc in to_locations %}
            <option value="{{ loc }}" {% if request.form.to_location == loc %}selected{% endif %}>{{ loc }}</option>
          {% endfor %}
        </select>
      </div>

      {% if car_options %}
        <hr class="my-4">
        <h5 class="mb-3">Available Cars</h5>
        <div class="mb-3">
          <label for="car_type" class="form-label">Choose Car Type</label>
          <select name="car_type" class="form-select" id="car_type" required>
            {% for car in car_options %}
              <option value="{{ car.car_type }}">{{ car.car_type }} – ₹{{ car.price }}</option>
            {% endfor %}
          </select>
        </div>
        <input type="hidden" name="from_location" value="{{ request.form.from_location }}">
        <input type="hidden" name="to_location" value="{{ request.form.to_location }}">
        <button type="submit" name="confirm_booking" class="btn btn-success">Confirm Booking</button>
      {% else %}
        <button type="submit" name="show_options" class="btn btn-primary">Check Available Cars</button>
      {% endif %}
    </form>
  </div>
</div>

<!-- Footer -->
<footer>
  <div class="container">
    <p class="mb-0">&copy; 2025 CabBooking Platform. All rights reserved.</p>
    <small>Made with ❤️ by Boys</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
