<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Unified Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


 {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}


<nav class="navbar navbar-dark bg-dark px-4">
  <span class="navbar-brand mb-0 h1">CabBooking Dashboard</span>
  <div class="ms-auto text-white">
    Logged in as <strong>{{ userid }}</strong> ({{ role }})
    <a href="{{ url_for('logout') }}" class="btn btn-outline-light btn-sm ms-3">Logout</a>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="mb-4 text-center">Welcome, {{ use_rid }}</h2>

  <div class="row g-4">
    
{% if role == 'admin' %}
  <!-- Admin: Driver Management -->
  <div class="col-md-6 col-lg-3">
    <div class="card border-primary shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Driver Management</h5>
        <p class="card-text">Approve/edit/remove drivers</p>
        <a href="{{ url_for('manage_drivers') }}" class="btn btn-primary w-100">Manage Drivers</a>
      </div>
    </div>
  </div>

  <!-- Admin: User Management -->
  <div class="col-md-6 col-lg-3">
    <div class="card border-success shadow-sm">
      <div class="card-body">
        <h5 class="card-title">User Management</h5>
        <p class="card-text">Edit/view/delete users</p>
        <a href="{{ url_for('manage_users') }}" class="btn btn-success w-100">Manage Users</a>
      </div>
    </div>
  </div>

  <!-- Admin: Pricing -->
  <div class="col-md-6 col-lg-3">
    <div class="card border-warning shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Route Pricing</h5>
        <p class="card-text">Set price between locations</p>
        <a href="{{ url_for('manage_pricing') }}" class="btn btn-warning w-100">Manage Pricing</a>
      </div>
    </div>
  </div>

  <!-- Admin: View Bookings -->
  <div class="col-md-6 col-lg-3">
    <div class="card border-info shadow-sm">
      <div class="card-body">
        <h5 class="card-title">View Bookings</h5>
        <p class="card-text">Browse all bookings</p>
        <a href="{{ url_for('view_bookings') }}" class="btn btn-info text-white w-100">View Bookings</a>
      </div>
    </div>
  </div>
{% endif %}

  {% if role == 'driver' %}

<!-- ✅ Ongoing Ride Panel -->
{% if ongoing_ride %}
<div class="col-12">
  <div class="alert alert-warning shadow-sm">
    <h5>🚕 Ongoing Ride</h5>
    <p>
      <strong>From:</strong> {{ ongoing_ride.from_location }} |
      <strong>To:</strong> {{ ongoing_ride.to_location }} |
      <strong>Time:</strong> {{ ongoing_ride.booking_time.strftime('%Y-%m-%d %H:%M') }}
    </p>

    {% if ongoing_ride.ride_status == 0 %}
    <form method="POST" action="{{ url_for('start_ride', booking_id=ongoing_ride.id) }}" class="row g-2">
      <div class="col-sm-6">
        <input type="text" name="otp" placeholder="Enter OTP from user" class="form-control" required>
      </div>
      <div class="col-sm-6">
        <button type="submit" class="btn btn-success w-100">Start Ride</button>
      </div>
    </form>

    {% elif ongoing_ride.ride_status == 1 %}
    <a href="{{ url_for('complete_ride', booking_id=ongoing_ride.id) }}"
       class="btn btn-primary mt-2"
       onclick="return confirm('Mark this ride as completed?');">
       ✅ Complete Ride
    </a>
    {% endif %}
  </div>
</div>
{% endif %}

<!-- ✅ Driver Dashboard Cards -->
<div class="col-md-6 col-lg-4">
  <div class="card border-primary mb-3 shadow-sm">
    <div class="card-body">
      <h5 class="card-title">My Rides</h5>
      <p class="card-text">View accepted and completed bookings.</p>
      <a href="{{ url_for('driver_view_bookings') }}" class="btn btn-primary w-100">View Bookings</a>
    </div>
  </div>
</div>

<div class="col-md-6 col-lg-4">
  <div class="card border-success mb-3 shadow-sm">
    <div class="card-body">
      <h5 class="card-title">Ride Requests</h5>
      <p class="card-text">Accept new rides waiting for drivers.</p>
      <a href="{{ url_for('driver_view_requests') }}" class="btn btn-success w-100">View Requests and ongoing rides</a>
    </div>
  </div>
</div>

<div class="col-md-6 col-lg-4">
  <div class="card border-warning mb-3 shadow-sm">
    <div class="card-body">
      <h5 class="card-title">Toggle Availability</h5>
      <p class="card-text">Mark yourself available/unavailable.</p>
      <a href="{{ url_for('toggle_availability') }}" class="btn btn-warning w-100">Toggle Now</a>
    </div>
  </div>
</div>

<div class="col-md-6 col-lg-4">
  <div class="card border-info mb-3 shadow-sm">
    <div class="card-body">
      <h5 class="card-title">Update Profile</h5>
      <p class="card-text">Edit your details and vehicle info.</p>
      <a href="{{ url_for('edit_profile') }}" class="btn btn-info w-100">Edit Profile</a>
    </div>
  </div>
</div>

{% if available_rides %}
<hr class="my-4">
<h4>Available Ride Requests</h4>
<div class="table-responsive">
  <table class="table table-bordered table-striped align-middle">
    <thead class="table-dark">
      <tr>
        <th>From</th>
        <th>To</th>
        <th>Date & Time</th>
        <th>Amount</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for b in available_rides %}
      <tr>
        <td>{{ b.from_location }}</td>
        <td>{{ b.to_location }}</td>
        <td>{{ b.ride_datetime.strftime('%Y-%m-%d %H:%M') }}</td>
        <td>₹{{ b.amount }}</td>
        <td>
          <a href="{{ url_for('accept_ride', booking_id=b.id) }}" class="btn btn-success btn-sm"
             onclick="return confirm('Accept this ride?');">
            Accept
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% else %}
<div class="alert alert-info">No ride requests currently available.</div>
{% endif %}

{% endif %}

    
{% if role == 'user' %}
<!-- User Features -->
<div class="col-md-6 col-lg-4">
  <div class="card border-secondary shadow-sm">
    <div class="card-body">
      <h5 class="card-title">Book Ride</h5>
      <p class="card-text">Select route & confirm booking</p>
      <a href="{{ url_for('book_ride') }}" class="btn btn-secondary w-100">Book Now</a>
    </div>
  </div>
</div>

<div class="col-md-6 col-lg-4">
  <div class="card border-success shadow-sm">
    <div class="card-body">
      <h5 class="card-title">Ride History</h5>
      <p class="card-text">View completed rides</p>
      <a href="{{ url_for('ride_history') }}" class="btn btn-success w-100">View History</a>
    </div>
  </div>
</div>

<div class="col-md-6 col-lg-4">
  <div class="card border-info shadow-sm">
    <div class="card-body">
      <h5 class="card-title">Edit Profile</h5>
      <p class="card-text">Change contact info or password</p>
      <a href="{{ url_for('edit_user_profile') }}" class="btn btn-info w-100">Edit</a>
    </div>
  </div>
</div>
{% endif %}


  </div>
</div>

</body>
</html>
