<!--Editss drivers details-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2 class="mb-4">Edit Driver Profile</h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ msg }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form method="POST">
    <div class="mb-3">
      <label>Name</label>
      <input type="text" name="name" value="{{ driver.name }}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Phone</label>
      <input type="text" name="phone" value="{{ driver.phone }}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Vehicle Type</label>
      <select name="vehicle_type" class="form-select">
        <option value="Sedan" {% if driver.vehicle_type == 'Sedan' %}selected{% endif %}>Sedan</option>
        <option value="SUV" {% if driver.vehicle_type == 'SUV' %}selected{% endif %}>SUV</option>
        <option value="Hatchback" {% if driver.vehicle_type == 'Hatchback' %}selected{% endif %}>Hatchback</option>
      </select>
    </div>
    <div class="mb-3">
      <label>Vehicle Number</label>
      <input type="text" name="vehicle_number" value="{{ driver.vehicle_number }}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Vehicle Company</label>
      <input type="text" name="vehicle_company" value="{{ driver.vehicle_company }}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Vehicle Model</label>
      <input type="text" name="vehicle_model" value="{{ driver.vehicle_model }}" class="form-control" required>
    </div>
    <div class="d-flex justify-content-between">
      <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Cancel</a>
      <button type="submit" class="btn btn-primary">Save Changes</button>
    </div>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
