<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ride History</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body { height: 100%; }
    body {
      display: flex;
      flex-direction: column;
      background-color: #f8f9fa;
    }
    .content-wrapper { flex: 1; }
    footer {
      background-color: #212529;
      color: #ccc;
      padding: 20px 0;
      text-align: center;
    }
    .table th {
      background-color: #343a40;
      color: white;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" href="#">CabBooking</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('book_ride') }}">Book Ride</a></li>
        <li class="nav-item"><a class="nav-link active" href="{{ url_for('ride_history') }}">Ride History</a></li>

        <li class="nav-item"><a class="nav-link text-danger" href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="content-wrapper">
  <div class="container mt-4">
    <h3 class="text-primary mb-4">Your Ride History</h3>
{% if ride %}
  <div class="card border-primary mb-4 shadow-sm">
    <div class="card-body">
      <h5 class="card-title">🚖 Current Ride Info</h5>
      <p><strong>From:</strong> {{ ride.source }} → <strong>To:</strong> {{ ride.destination }}</p>
      {% if ride.driver_name %}
        <p><strong>Driver:</strong> {{ ride.driver_name }} | 📞 {{ ride.driver_phone }} | 🚗 {{ ride.driver_vehicle }}</p>
      {% else %}
        <p><strong>Driver:</strong> Not yet assigned.</p>
      {% endif %}
      <p><strong>Status:</strong>
        {% if ride.ride_status == 0 %} ✅ Accepted - Driver is on the way
        {% elif ride.ride_status == 1 %} 🚗 Ride in Progress
        {% elif ride.ride_status == 3 %} 🕒 Requested - Waiting for a driver
        {% else %} ✅ Completed
        {% endif %}
      </p>
      {% if ride.ride_status == 0 %}
        <p><strong>OTP:</strong> 🔐 {{ ride.otp }}</p>
      {% endif %}
    </div>
  </div>
{% endif %}













    {% if rides %}
      <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle">
          <thead class="table-dark">
            <tr>
              <th>From</th>
              <th>To</th>
              <th>Car</th>
              <th>Price</th>
              <th>Booking Time</th>
              <th>Status</th>
              <th>Driver Info</th>
            </tr>
          </thead>
          <tbody>
            {% for r in rides %}
            <tr>
              <td>{{ r.source }}</td>
              <td>{{ r.destination }}</td>
              <td>{{ r.car_type }}</td>
              <td>₹{{ r.price }}</td>
              <td>{{ r.booking_time.strftime('%Y-%m-%d %H:%M') }}</td>
              <td>
                {% if r.ride_status == 0 %} ✅ Accepted
                {% elif r.ride_status == 2 %} ✅ Completed
                {% elif r.ride_status == 1 %} 🚗 Ongoing
                {% else %} 🕒 Requested
                {% endif %}
              </td>
              <td>
                {% if r.driver_name %}
                  {{ r.driver_name }}<br>
                  📞 {{ r.driver_phone }}<br>
                  🚗 {{ r.driver_vehicle }}
                {% else %}
                  <span class="text-muted">Not Assigned</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <div class="alert alert-info">No rides found in your history.</div>
    {% endif %}
  </div>
</div>

<!-- Footer -->
<footer>
  <div class="container">
    <p class="mb-0">&copy; 2025 CabBooking Platform. All rights reserved.</p>
    <small>Made with ❤️ by Boys</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
