<!--Used for driver to show bookings-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Bookings</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2 class="mb-4">My Bookings</h2>

  <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mb-3">⬅ Back to Dashboard</a>

  {% if bookings %}
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Customer Name</th>
          <th>From</th>
          <th>To</th>
          <th>Date</th>
          <th>Time</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
  {% for b in bookings %}
    <tr class="{% if b.ride_status == 2 %}table-success{% elif b.ride_status == 0 %}table-warning{% else %}table-secondary{% endif %}">
      <td>{{ b.customer_name }}</td>
      <td>{{ b.from_location }}</td>
      <td>{{ b.to_location }}</td>
      <td>{{ b.booking_time.strftime('%Y-%m-%d') }}</td>
      <td>{{ b.booking_time.strftime('%H:%M') }}</td>
      <td>
        {% if b.ride_status == 0 %}
          Ongoing
        {% elif b.ride_status == 2 %}
          Completed
        {% else %}
          Requested
        {% endif %}
      </td>
    </tr>
  {% endfor %}
</tbody>

    </table>
  {% else %}
    <div class="alert alert-info">No bookings yet.</div>
  {% endif %}


  
</div>
</body>
</html>
